<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Clics</title>
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #d4bfbf; 
    margin: 0; 
}

h1 {
    text-align: center;
    font-size: 45px;
    text-shadow: 0 1px white;
}

section {
    text-align: center;
    margin: auto;
    padding: 50px 0; 
    transition: all 0.5s;
}

nav {
    margin: 20px;
    position: absolute;
    top: 100px;
}
nav a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    padding: 10px 15px;
    border: 1px solid #bc2f2f;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}
nav a:hover {
    background: #dc0404;
    color: white;
}

button {
    border: none;
    background-color: tomato;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 800;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s; 
}

button:hover {
    background-color: brown;
}

#clickCounter {
    font-size: 85px;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 20px auto;
    background-color: aliceblue;
    width: fit-content;
    padding: 15px 40px;
    border-radius: 50%;
}

    </style>
</head>
<body>

    <nav>
        <a href="../index.html">Regresar al Menú</a>
    </nav>
   <section>
       <h1>Contador de Clics</h1>
       <p>Has hecho click <span id="clickCounter">0</span> veces</p>
       <button id="btnClick">Haz click aquí</button>
   </section>

    <script src="script.js"></script>
</body>
</html>
